<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.clinicaveterinariap.viewController.PrimaryViewController">
    <children>
        <Pane prefHeight="414.0" prefWidth="310.0" style="-fx-background-color: #82bcb4;">
            <children>
                <Label layoutX="86.0" layoutY="129.0" prefHeight="40.0" prefWidth="161.0" text="Clínica " textFill="#f4fffd">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="207.0" prefHeight="47.0" prefWidth="254.0" text="veterinaria" textFill="#f4fffd">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="36.0" />
                    </font>
                </Label>
            </children></Pane>
        <Label layoutX="398.0" layoutY="139.0" text="Ingrese su identificación:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtIdentificacion" layoutX="422.0" layoutY="182.0" />
        <Button fx:id="btnIngresar" layoutX="467.0" layoutY="222.0" mnemonicParsing="false" onAction="#onIngresarId" text="Ingresar" />
    </children>
</AnchorPane>