<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.clinicaveterinariap.viewController.SecretariaViewController">
    <children>
        <Label layoutX="248.0" layoutY="72.0" text="¿Que deseas hacer?" />
        <Button fx:id="btnRegistrarMascota" layoutX="140.0" layoutY="149.0" mnemonicParsing="false" onAction="#onRegistrarMascota" text="Registrar Mascota" />
        <Button fx:id="btnRegistrarPropietario" layoutX="322.0" layoutY="149.0" mnemonicParsing="false" onAction="#onRegistrarPropietario" text="Registrar Propietario" />
        <Button fx:id="btnAgendarCita" layoutX="342.0" layoutY="244.0" mnemonicParsing="false" onAction="#onAgendarCita" text="Agendar cita" />
        <Button fx:id="btnRegresar" layoutX="35.0" layoutY="36.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" />
        <Button fx:id="btnRegistrarVeterinario" layoutX="133.0" layoutY="244.0" mnemonicParsing="false" onAction="#onRegistrarVeterinario" text="Registrar Veterinario" />
        <Button fx:id="btnConsultasMascotas" layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#onConsultasMasc" text="Lista consultas por mascota" />
        <Button fx:id="btnMascotasPorEspecie" layoutX="222.0" layoutY="286.0" mnemonicParsing="false" onAction="#onMascEspecie" text="Lista mascotas por especie" />
    </children>
</AnchorPane>
